# Saga.Orchestration.Example

./: Microservices.Saga.Orchestration.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Migrations/: 20240129204844_InitialCreate.Designer.cs  20240129204844_InitialCreate.cs  OrderApiContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: CreateOrderItemVM.cs  CreateOrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumer/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Saga.StateMachineServer/: Saga.StateMachineServer.csproj
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.Development.json
SagaStateMachine.Service/Migrations/: 20240129222854_InitialCreate.Designer.cs  20240129222854_InitialCreate.cs  OrderStateDBContextModelSnapshot.cs
SagaStateMachine.Service/Properties/: launchSettings.json
SagaStateMachine.Service/StateDBContext/: OrderStateDBContext.cs
SagaStateMachine.Service/StateInstance/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Messages/: OrderItemMessage.cs  StockRollBackMessage.cs
Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
